! <!DOCTYPE html>
<html>
<head>
<title>미농의 코딩연습</title>
<meta charset="utf-8">
<h1>Be My Husband,<br> Hanyu yuzuru</br><br> 푸른 깃털</br></h1>
</head>
<body>
<img src="yuzuru (1).jpg" width="300">
<strong><br><u>하뉴</u>유즈루</strong>는 1994년생 올림픽 챔피언<br/> <br> 가장 멋진 프로그램은
<ol>
  <li><a href="쇼팽발라드">쇼팽발라드</a></li>
  <li><a href="오페라의유령">오페라의유령</a></li>
  <li><a href="로미오와줄리엣">로미오와 줄리엣</a></li>
  <li><a href="세이메이">세이메이</a></li></br>
</ol>
<h2>생활코딩</h2>
<p>지금은 올림픽이 끝난 뒤 캐나다 토론토 크리켓 클럽에서 연습중 항상 멋있음 </p><p style=-"margin-top:40px">
<a href="https://opentutorials.org/course/3084/18418">생활코딩주소</a>
</body>
